Protocol/client_to_server.proto

syntax = "proto3";

package tp_c2s;

import "shared.proto";

message RemotePlayer {

}

message Connections {
	repeated string uuids = 1;
}

message CreateGameLooby {
	string uuid = 1;
}

message GameLooby {
	string name = 1;
}

message PlayerSlot {
	enum SlotType {
		UNSPECIFIED_SLOT_TYPE = 0;
		HUMAN = 1;
		AI = 2;
		OPEN_SLOT = 4;
		CLOSED_SLOT = 5;
	}

	SlotType slot_type = 1;
	string name = 2;
	int32 index = 3;
}

message StartGame {
	bool ready = 1;
}

message ConnectToGame {
	string server_uuid = 1;
}

message GameCommand {
	bool pause = 1;
}

message BoardMove {
	string player_uuid = 1;
	tp.Move move = 2;
}

message BoardExternalSquares {
	string uuid = 1;
	repeated tp.BlockType block_types = 2;
}

message BoardNextBlock {
	string uuid = 1;
	tp.BlockType next = 2;
}

message GameRestart {
	tp.BlockType current = 1;
	tp.BlockType next = 2;
}

message Connect {
	string name = 1;
}

message FailedToConnect {
}

message FromServer {

}

message Wrapper {
	GameLooby game_looby = 1;
	PlayerSlot player_slot = 12;
	StartGame start_game = 2;
	Connections connections = 3;
	GameCommand game_command = 4;
	BoardMove board_move = 5;
	BoardExternalSquares board_external_squares = 6;
	BoardNextBlock next_block = 7;
	GameRestart game_restart = 8;
	ConnectToGame connect_to_game = 9;
	FailedToConnect failed_to_connect = 10;
	Connect Connect = 11;
}
