Protocol/client_to_server.proto

syntax = "proto3";

package tp_c2s;

import "shared.proto";

message ConnectedToRoom {
	message Client {
		tp.ClientId id = 1;
		string name = 2;
	}

	repeated Client clients = 1;
}

message CreateGameRoom {
	string name = 1;
	bool is_public = 2;
}

message PlayerSlot {
	enum SlotType {
		UNSPECIFIED_SLOT_TYPE = 0;
		HUMAN = 1;
		AI = 2;
		OPEN_SLOT = 4;
		CLOSED_SLOT = 5;
	}

	SlotType slot_type = 1;
	string name = 2;
	int32 index = 3;
}

message StartGame {
	bool ready = 1;
	tp.GameRules game_rules = 2;
}

message JoinGameRoom {
	tp.GameRoomId game_room_id = 1;
}

message LeaveGameRoom {
	tp.GameRoomId game_room_id = 1;
}

message GameCommand {
	bool pause = 1;
}

message BoardMove {
	tp.PlayerId player_id = 1;
	tp.Move move = 2;
}

message BoardExternalSquares {
	tp.PlayerId player_id = 1;
	repeated tp.BlockType block_types = 2;
}

message BoardNextBlock {
	tp.PlayerId player_id = 1;
	tp.BlockType next = 2;
}

message GameRestart {
	tp.BlockType current = 1;
	tp.BlockType next = 2;
}

message RequestGameRestart {
	bool restart = 1;
}

message FailedToConnect {
}

message RemoveClient {
	tp.ClientId client_id = 1;
}

message RequestGameRoomList {
	bool ranked = 1;
}

message Wrapper {
	PlayerSlot player_slot = 1;
	StartGame start_game = 2;
	ConnectedToRoom connected_to_room = 3;
	GameCommand game_command = 4;
	BoardMove board_move = 5;
	BoardExternalSquares board_external_squares = 6;
	BoardNextBlock next_block = 7;
	GameRestart game_restart = 8;
	JoinGameRoom Join_game_room = 9;
	FailedToConnect failed_to_connect = 10;
	CreateGameRoom create_game_room = 11;
	RequestGameRestart request_game_restart = 12;
	LeaveGameRoom leave_game_room = 13;
	RemoveClient remove_client = 14;
	RequestGameRoomList request_game_room_list = 15;
}
