Protocol/message.proto

syntax = "proto3";

package tetris_protocol;

enum BlockType {
	UNSPECIFIED_BLOCK_TYPE = 0;
	I = 73;
	J = 74;
	L = 76;
	O = 79;
	S = 83;
	T = 84;
	Z = 90;
	EMPTY = 69;
	WALL = 87;
}

message PlayerName {
	string name = 1;
}

message Block {
	int32 start_column = 1;
	int32 lowest_start_row = 2;
	int32 rotations = 3;
	BlockType type = 4;
}

message PlayerBoard {
	string name = 1;
	int32 level = 2;
	int32 points = 3;
	bool ai = 4;
	Block current = 5;
	BlockType next = 6;
	int32 id = 7;
	int32 width = 8;
	int32 height = 9;
	int32 cleared_rows = 10;
	repeated BlockType board = 11;
}

message Game {
	int64 last_played_seconds = 1;
	PlayerBoard player_board = 2;
}

message HighScore {
	message Result {
		string name = 1;
		int32 points = 2;
		int32 rows = 3;
		int32 level = 4;
		int64 last_played_seconds = 5;
	}

	int32 columns = 1;
	int32 rows = 2;
	int32 level = 3;

	repeated Result results = 4;
}

message RemotePlayer {

}

message LocalPlayer {
	string uuid = 1;
	string name = 2;
	int32 level = 3;
	int32 points = 4;
	bool ai = 5;
}

enum SlotType {
	UNSPECIFIED_SLOT_TYPE = 0;
	HUMAN = 1;
	AI = 2;
	REMOTE = 3;
	OPEN_SLOT = 4;
	CLOSED_SLOT = 5;
}

message Connections {
	repeated string uuids = 1;
}

message Slot {
	SlotType slot_type = 1;
	string name = 2;
}

message GameLooby {
	repeated Slot slots = 1;
}

message CreateServerGame {
	string uuid = 1;
	repeated LocalPlayer local_players = 2;
	BlockType current = 3;
	BlockType next = 4;
}

message GameCommand {
	bool pause = 1;
	bool restart = 2;
}
enum Move {
	UNSPECIFIED_MOVE = 0;
	ROTATELEFT = 1;
	ROTATERIGHT = 2;
	DOWNGRAVITY = 3;
	DOWN = 4;
	DOWNGROUND = 5;
	LEFT = 6;
	RIGHT = 7;
	GAMEOVER = 8;
}

message BoardMove {
	string uuid = 1;
	Move move = 2;
}

message BoardExternalSquares {
	string uuid = 1;
	repeated BlockType block_types = 2;
}

message BoardNextBlock {
	string uuid = 1;
	BlockType next = 2;
}

message Wrapper {
	GameLooby game_looby = 1;
	CreateServerGame create_server_game = 2;
	Connections connections = 3;
	GameCommand game_command = 4;
	BoardMove board_move = 5;
	BoardExternalSquares board_external_squares = 6;
	BoardNextBlock next_block = 7;
}
