Protocol/server_to_client.proto

syntax = "proto3";

package tp_s2c;

import "shared.proto";

message RemotePlayer {

}

message Connections {
	repeated string uuids = 1;
}

message CreateGameLooby {
	string uuid = 1;
}

message GameLooby {
	enum SlotType {
		UNSPECIFIED_SLOT_TYPE = 0;
		REMOTE = 1;
		OPEN_SLOT = 2;
		CLOSED_SLOT = 3;
	}

	message Slot {
		SlotType slot_type = 1;
		string name = 2;
		bool ai = 3;
		string player_uuid = 4;
		string client_uuid = 5;
	}

	repeated Slot slots = 1;
}

message CreateGame {
	message Player {
		string player_uuid = 1;
		string name = 2;
		int32 level = 3;
		int32 points = 4;
		bool ai = 5;
		tp.BlockType current = 6;
		tp.BlockType next = 7;
	}

	repeated Player players = 1;
	int32 width = 2;
	int32 height = 3;
}

message GameCommand {
	bool pause = 1;
}

message BoardMove {
	string uuid = 1;
	tp.Move move = 2;
}

message BoardExternalSquares {
	string uuid = 1;
	repeated tp.BlockType block_types = 2;
}

message BoardNextBlock {
	string uuid = 1;
	tp.BlockType next = 2;
}

message GameRestart {
	tp.BlockType current = 1;
	tp.BlockType next = 2;
}

message GameRoomCreated {
	string server_uuid = 1;
	string client_uuid = 2;
	GameLooby game_looby = 3;
}

message GameRoomJoined {
	string server_uuid = 1;
	string client_uuid = 2;
	GameLooby game_looby = 3;
}

message FailedToConnect {
}

message Wrapper {
	GameLooby game_looby = 1;
	CreateGame create_game = 2;
	Connections connections = 3;
	GameCommand game_command = 4;
	BoardMove board_move = 5;
	BoardExternalSquares board_external_squares = 6;
	BoardNextBlock next_block = 7;
	GameRestart game_restart = 8;
	FailedToConnect failed_to_connect = 9;
	GameRoomCreated game_room_created = 10;
	GameRoomJoined game_room_joined = 11;
}
